---
- name: install packages
  sudo: yes
  apt: name={{ item }} state=installed
  with_items:
    - build-essential
    - libssl-dev
    - libxslt1-dev
    - libxml2-dev
    - libsqlite3-dev
    - tree
    - unzip
    - subversion
    - vim
    - tmux
    - openjdk-7-jdk
    - nodejs
